<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 16:27:53 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="Interfaz.InterfazPlanetario">
<!--   -->
</a>
<h3>Class <a href="Interfaz/InterfazPlanetario.html" title="class in Interfaz">Interfaz.InterfazPlanetario</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mundo</h4>
<pre><a href="mundo/Planetario.html" title="class in mundo">Planetario</a> mundo</pre>
<div class="block">Esta es la relacion del mundo con la interfaz</div>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre><a href="Interfaz/JPanelimagen.html" title="class in Interfaz">JPanelimagen</a> imagen</pre>
<div class="block">Esta es la relacion del panel imagen al panel principal</div>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre><a href="Interfaz/JPanelOpciones.html" title="class in Interfaz">JPanelOpciones</a> opciones</pre>
<div class="block">Esta es la relacion del panel opciones al panel principal</div>
</li>
<li class="blockList">
<h4>propiedades</h4>
<pre><a href="Interfaz/JPanelPropiedadesPlaneta.html" title="class in Interfaz">JPanelPropiedadesPlaneta</a> propiedades</pre>
<div class="block">Esta es la relacion del panel propiedades al panel principal</div>
</li>
<li class="blockListLast">
<h4>planeta</h4>
<pre><a href="Interfaz/JPanelPlaneta.html" title="class in Interfaz">JPanelPlaneta</a> planeta</pre>
<div class="block">Esta es la relacion del panel planeta al panel principal</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interfaz.JPanelimagen">
<!--   -->
</a>
<h3>Class <a href="Interfaz/JPanelimagen.html" title="class in Interfaz">Interfaz.JPanelimagen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.JLabel imagen</pre>
<div class="block">Esta es la etiqueta que contendra la imagen titulo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interfaz.JPanelOpciones">
<!--   -->
</a>
<h3>Class <a href="Interfaz/JPanelOpciones.html" title="class in Interfaz">Interfaz.JPanelOpciones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atras</h4>
<pre>javax.swing.JButton atras</pre>
<div class="block">Este boton se encarga de retroceder</div>
</li>
<li class="blockList">
<h4>opcion1</h4>
<pre>javax.swing.JButton opcion1</pre>
<div class="block">Este boton se encarga de activar la opcion1</div>
</li>
<li class="blockList">
<h4>buscar</h4>
<pre>javax.swing.JButton buscar</pre>
<div class="block">Este boton se encarga de activar la opcion buscar planeta</div>
</li>
<li class="blockList">
<h4>opcion2</h4>
<pre>javax.swing.JButton opcion2</pre>
<div class="block">Este boton se encarga de activar la opcion1</div>
</li>
<li class="blockList">
<h4>adelante</h4>
<pre>javax.swing.JButton adelante</pre>
<div class="block">Este boton se encarga de avanzar</div>
</li>
<li class="blockList">
<h4>cambio</h4>
<pre>javax.swing.JTextField cambio</pre>
<div class="block">Este texto es donde se va a presentar el resultado de opcion2</div>
</li>
<li class="blockList">
<h4>fi</h4>
<pre><a href="Interfaz/InterfazPlanetario.html" title="class in Interfaz">InterfazPlanetario</a> fi</pre>
<div class="block">Esta es la relacion de interfazprincipal al panel opciones</div>
</li>
<li class="blockList">
<h4>con</h4>
<pre>int con</pre>
<div class="block">variable de tipo entero para usarlo de referencia para el contador</div>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>int c</pre>
<div class="block">variable de tipo entero para usarlo de referencia para el contador</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interfaz.JPanelPlaneta">
<!--   -->
</a>
<h3>Class <a href="Interfaz/JPanelPlaneta.html" title="class in Interfaz">Interfaz.JPanelPlaneta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.JLabel imagen</pre>
<div class="block">Esta es la etiqueta que contendra los planetas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interfaz.JPanelPropiedadesPlaneta">
<!--   -->
</a>
<h3>Class <a href="Interfaz/JPanelPropiedadesPlaneta.html" title="class in Interfaz">Interfaz.JPanelPropiedadesPlaneta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>javax.swing.JLabel nombre</pre>
<div class="block">Esta es la declaracion de la etiqueta nombre</div>
</li>
<li class="blockList">
<h4>distancia</h4>
<pre>javax.swing.JLabel distancia</pre>
<div class="block">Esta es la declaracion de la etiqueta distancia</div>
</li>
<li class="blockList">
<h4>excentricidad</h4>
<pre>javax.swing.JLabel excentricidad</pre>
<div class="block">Esta es la declaracion de la etiqueta excentricidad</div>
</li>
<li class="blockList">
<h4>periodo</h4>
<pre>javax.swing.JLabel periodo</pre>
<div class="block">Esta es la declaracion de la etiqueta periodo</div>
</li>
<li class="blockList">
<h4>velocidad</h4>
<pre>javax.swing.JLabel velocidad</pre>
<div class="block">Esta es la declaracion de la etiqueta velocidad</div>
</li>
<li class="blockList">
<h4>inclinacion</h4>
<pre>javax.swing.JLabel inclinacion</pre>
<div class="block">Esta es la declaracion de la etiqueta inclinacion</div>
</li>
<li class="blockList">
<h4>pnombre</h4>
<pre>javax.swing.JTextField pnombre</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
<li class="blockList">
<h4>pdistancia</h4>
<pre>javax.swing.JTextField pdistancia</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
<li class="blockList">
<h4>pexcentricidad</h4>
<pre>javax.swing.JTextField pexcentricidad</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
<li class="blockList">
<h4>pperiodo</h4>
<pre>javax.swing.JTextField pperiodo</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
<li class="blockList">
<h4>pvelocidad</h4>
<pre>javax.swing.JTextField pvelocidad</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
<li class="blockListLast">
<h4>pinclinacion</h4>
<pre>javax.swing.JTextField pinclinacion</pre>
<div class="block">Esta es la declaracion del campo de texto pnombre, pdistancia, pexcentricidad, pperiodo, pvelocidad, pinclinacion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
