
mesas = 2
mesa0.cantidad = 3
mesa0.calle = 2
mesa0.apuesta = 500
mesa0.jugador0.nombre=Juan
mesa0.jugador0.ganadas=2
mesa0.jugador0.dinero.ganado= 1000
mesa0.jugador0.carta0=AP
mesa0.jugador0.carta1=2T
mesa0.jugador1.nombre=Ana
mesa0.jugador1.ganadas=1
mesa0.jugador1.dinero.ganado= 500
mesa0.jugador1.carta0=JD
mesa0.jugador1.carta1=8C
mesa0.jugador2.nombre=Luis
mesa0.jugador2.ganadas=3
mesa0.jugador2.dinero.ganado= 1500
mesa0.jugador2.carta0=KC
mesa0.jugador2.carta1=QP
mesa1.cantidad = 3
mesa1.calle = 0
mesa1.apuesta = 200
mesa1.jugador0.nombre=Natalia
mesa1.jugador0.ganadas=6
mesa1.jugador0.dinero.ganado= 1200
mesa1.jugador1.nombre=Camilo
mesa1.jugador1.ganadas=8
mesa1.jugador1.dinero.ganado= 1600
mesa1.jugador2.nombre=Cristian
mesa1.jugador2.ganadas=2
mesa1.jugador2.dinero.ganado= 400