mesas = 5

mesa0.cantidad= 8

mesa0.calle= 1
mesa0.apuesta = 350
mesa0.jugador0.nombre= Ana

mesa0.jugador0.ganadas= 14

mesa0.jugador0.dinero.ganado= 4900

mesa0.jugador0.carta0= 4C

mesa0.jugador1.nombre= Daniela 

mesa0.jugador1.ganadas= 14

mesa0.jugador1.dinero.ganado= 4900

mesa0.jugador1.carta0= 10T

mesa0.jugador2.nombre= Dayana 

mesa0.jugador2.ganadas= 8

mesa0.jugador2.dinero.ganado=2800

mesa0.jugador2.carta0= 2T

mesa0.jugador3.nombre= Maria 

mesa0.jugador3.ganadas= 0

mesa0.jugador3.dinero.ganado=0

mesa0.jugador3.carta0= 7D

mesa0.jugador4.nombre= C�sar

mesa0.jugador4.ganadas= 0

mesa0.jugador4.dinero.ganado= 0

mesa0.jugador4.carta0= 6P

mesa0.jugador5.nombre= Camilo 

mesa0.jugador5.ganadas= 14

mesa0.jugador5.dinero.ganado= 4900

mesa0.jugador5.carta0= JD

mesa0.jugador6.nombre= Sandra
 
mesa0.jugador6.ganadas= 2

mesa0.jugador6.dinero.ganado= 700

mesa0.jugador6.carta0= KP

mesa0.jugador7.nombre= Camila
 
mesa0.jugador7.ganadas= 5

mesa0.jugador7.dinero.ganado= 1750

mesa0.jugador7.carta0= 3P

mesa1.cantidad= 3
mesa1.calle= 4
mesa1.apuesta = 200
mesa1.jugador0.nombre= Nicolas
 
mesa1.jugador0.ganadas= 1

mesa1.jugador0.dinero.ganado= 200

mesa1.jugador0.carta0= 5T

mesa1.jugador0.carta1= 10P

mesa1.jugador0.carta2= 2D

mesa1.jugador0.carta3= 9P

mesa1.jugador1.nombre= Julio 

mesa1.jugador1.ganadas= 4

mesa1.jugador1.dinero.ganado= 800

mesa1.jugador1.carta0= AD

mesa1.jugador1.carta1= 8P

mesa1.jugador1.carta2= 5C

mesa1.jugador1.carta3= 10T

mesa1.jugador2.nombre= Amanda 

mesa1.jugador2.ganadas= 14

mesa1.jugador2.dinero.ganado= 2800

mesa1.jugador2.carta0= 6T

mesa1.jugador2.carta1= 4T

mesa1.jugador2.carta2= JD

mesa1.jugador2.carta3= 5P

mesa2.cantidad= 8

mesa2.calle= 2
mesa2.apuesta = 600
mesa2.jugador0.nombre= Andrea 

mesa2.jugador0.ganadas= 2

mesa2.jugador0.dinero.ganado= 1200

mesa2.jugador0.carta0= 8D

mesa2.jugador0.carta1= AD

mesa2.jugador1.nombre= Andres 

mesa2.jugador1.ganadas= 1

mesa2.jugador1.dinero.ganado= 600

mesa2.jugador1.carta0= 7P

mesa2.jugador1.carta1= 7D

mesa2.jugador2.nombre= Raul

mesa2.jugador2.ganadas= 15

mesa2.jugador2.dinero.ganado= 9000

mesa2.jugador2.carta0= 4P

mesa2.jugador2.carta1= 3P

mesa2.jugador3.nombre= Amparo

mesa2.jugador3.ganadas= 5

mesa2.jugador3.dinero.ganado= 3000

mesa2.jugador3.carta0= 3C

mesa2.jugador3.carta1= QP

mesa2.jugador4.nombre= Ana

mesa2.jugador4.ganadas= 9

mesa2.jugador4.dinero.ganado= 5400

mesa2.jugador4.carta0= 5C

mesa2.jugador4.carta1= 3D

mesa2.jugador5.nombre= Samuel

mesa2.jugador5.ganadas= 10

mesa2.jugador5.dinero.ganado= 6000

mesa2.jugador5.carta0= 9D

mesa2.jugador5.carta1= KT

mesa2.jugador6.nombre= Diana

mesa2.jugador6.ganadas= 11

mesa2.jugador6.dinero.ganado= 6600

mesa2.jugador6.carta0= 4T

mesa2.jugador6.carta1= AT

mesa2.jugador7.nombre= Samuel 

mesa2.jugador7.ganadas= 0

mesa2.jugador7.dinero.ganado= 0

mesa2.jugador7.carta0= 10P

mesa2.jugador7.carta1= 2D

mesa3.cantidad= 4
mesa3.calle= 0
mesa3.apuesta = 870
mesa3.jugador0.nombre= Laura

mesa3.jugador0.ganadas= 0

mesa3.jugador0.dinero.ganado= 0

mesa3.jugador1.nombre= Caleb 

mesa3.jugador1.ganadas= 10

mesa3.jugador1.dinero.ganado= 8700

mesa3.jugador2.nombre= Daniel 

mesa3.jugador2.ganadas= 10

mesa3.jugador2.dinero.ganado= 870

mesa3.jugador3.nombre= Antonio 

mesa3.jugador3.ganadas= 13

mesa3.jugador3.dinero.ganado= 11310
 
mesa4.cantidad= 2
mesa4.calle= 1
mesa4.apuesta = 1100
mesa4.jugador0.nombre= Cassie

mesa4.jugador0.ganadas= 9

mesa4.jugador0.dinero.ganado= 9900

mesa4.jugador0.carta0= 2D

mesa4.jugador1.nombre= Cirilo 

mesa4.jugador1.ganadas= 14

mesa4.jugador1.dinero.ganado= 15400

mesa4.jugador1.carta0= 5D
