mesas = 4

mesa0.cantidad= 10

mesa0.calle= 0
mesa0.apuesta = 200
mesa0.jugador0.nombre= Elisa

mesa0.jugador0.ganadas= 7

mesa0.jugador0.dinero.ganado= 1400

mesa0.jugador1.nombre= Fernando
mesa0.jugador1.ganadas= 3
mesa0.jugador1.dinero.ganado= 600
mesa0.jugador2.nombre= Emilio 

mesa0.jugador2.ganadas= 15

mesa0.jugador2.dinero.ganado= 3000

mesa0.jugador3.nombre= Camilo 

mesa0.jugador3.ganadas= 5

mesa0.jugador3.dinero.ganado= 1000

mesa0.jugador4.nombre= Diana
 
mesa0.jugador4.ganadas= 2

mesa0.jugador4.dinero.ganado= 400

mesa0.jugador5.nombre= Abril 

mesa0.jugador5.ganadas= 3

mesa0.jugador5.dinero.ganado= 600

mesa0.jugador6.nombre= Adrian
mesa0.jugador6.ganadas= 9

mesa0.jugador6.dinero.ganado= 1800

mesa0.jugador7.nombre= Ariel
 
mesa0.jugador7.ganadas= 5

mesa0.jugador7.dinero.ganado= 1000

mesa0.jugador8.nombre= Berta
 
mesa0.jugador8.ganadas= 0

mesa0.jugador8.dinero.ganado= 0

mesa0.jugador9.nombre= D�bora 

mesa0.jugador9.ganadas= 1

mesa0.jugador9.dinero.ganado= 200

mesa1.cantidad= 3

mesa1.calle= 3
mesa1.apuesta = 500
mesa1.jugador0.nombre= Boris 

mesa1.jugador0.ganadas= 9

mesa1.jugador0.dinero.ganado= 4500

mesa1.jugador0.carta0= QP

mesa1.jugador0.carta1= JD

mesa1.jugador0.carta2= 5C

mesa1.jugador1.nombre= Bruno

mesa1.jugador1.ganadas= 9

mesa1.jugador1.dinero.ganado= 4500

mesa1.jugador1.carta0= AT

mesa1.jugador1.carta1= KP

mesa1.jugador1.carta2= 4P

mesa1.jugador2.nombre= Ana

mesa1.jugador2.ganadas= 13

mesa1.jugador2.dinero.ganado= 6500

mesa1.jugador2.carta0= 7C

mesa1.jugador2.carta1= 5T

mesa1.jugador2.carta2= 6D

mesa2.cantidad= 9

mesa2.calle= 0
mesa2.apuesta = 600
mesa2.jugador0.nombre= Mateo
mesa2.jugador0.ganadas= 13

mesa2.jugador0.dinero.ganado= 7800

mesa2.jugador1.nombre= Alexa

mesa2.jugador1.ganadas= 10

mesa2.jugador1.dinero.ganado= 6000

mesa2.jugador2.nombre= David 

mesa2.jugador2.ganadas= 13

mesa2.jugador2.dinero.ganado= 7800

mesa2.jugador3.nombre= Kevin 

mesa2.jugador3.ganadas= 15

mesa2.jugador3.dinero.ganado= 9000

mesa2.jugador4.nombre= Juan 

mesa2.jugador4.ganadas= 7

mesa2.jugador4.dinero.ganado= 4200

mesa2.jugador5.nombre= Valeria
mesa2.jugador5.ganadas= 8

mesa2.jugador5.dinero.ganado= 4800

mesa2.jugador6.nombre= Alex

mesa2.jugador6.ganadas= 16

mesa2.jugador6.dinero.ganado= 9600

mesa2.jugador7.nombre= Angela

mesa2.jugador7.ganadas= 19

mesa2.jugador7.dinero.ganado= 11400

mesa2.jugador8.nombre= Cirilo

mesa2.jugador8.ganadas= 6

mesa2.jugador8.dinero.ganado= 3600

mesa3.cantidad= 10

mesa3.calle= 0
mesa3.apuesta = 750

mesa3.jugador0.nombre= El�as 

mesa3.jugador0.ganadas= 17

mesa3.jugador0.dinero.ganado= 12750

mesa3.jugador1.nombre= Ema

mesa3.jugador1.ganadas= 17

mesa3.jugador1.dinero.ganado= 12750

mesa3.jugador2.nombre= Dafne

mesa3.jugador2.ganadas= 5

mesa3.jugador2.dinero.ganado= 3750

mesa3.jugador3.nombre= Erica

mesa3.jugador3.ganadas= 4

mesa3.jugador3.dinero.ganado= 3000

mesa3.jugador4.nombre= Estela

mesa3.jugador4.ganadas= 2

mesa3.jugador4.dinero.ganado= 1500

mesa3.jugador5.nombre= Agata

mesa3.jugador5.ganadas= 8

mesa3.jugador5.dinero.ganado= 6000

mesa3.jugador6.nombre= Adela 

mesa3.jugador6.ganadas= 7

mesa3.jugador6.dinero.ganado= 5250

mesa3.jugador7.nombre= Daisy 

mesa3.jugador7.ganadas= 14

mesa3.jugador7.dinero.ganado= 10500

mesa3.jugador8.nombre= Eva

mesa3.jugador8.ganadas= 10

mesa3.jugador8.dinero.ganado= 7500

mesa3.jugador9.nombre= Dalila 

mesa3.jugador9.ganadas= 14

mesa3.jugador9.dinero.ganado= 10500
