<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Mar 25 17:03:52 COT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mundo">mundo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mundo">
<!--   -->
</a>
<h2 title="mundo">mundo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mundo.<a href="mundo/Bancada.html" title="class in mundo">Bancada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Bancada.AMARILLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#AMARILLO">AMARILLO</a></code></td>
<td class="colLast"><code>"PARTIDO AMARILLO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mundo.Bancada.AZUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#AZUL">AZUL</a></code></td>
<td class="colLast"><code>"PARTIDO AZUL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Bancada.CAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#CAFE">CAFE</a></code></td>
<td class="colLast"><code>"PARTIDO CAF\u00c9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mundo.Bancada.GRIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#GRIS">GRIS</a></code></td>
<td class="colLast"><code>"PARTIDO GRIS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Bancada.NARANJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#NARANJA">NARANJA</a></code></td>
<td class="colLast"><code>"PARTIDO NARANJA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mundo.Bancada.ROJO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#ROJO">ROJO</a></code></td>
<td class="colLast"><code>"PARTIDO ROJO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Bancada.ROSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#ROSA">ROSA</a></code></td>
<td class="colLast"><code>"PARTIDO ROSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mundo.Bancada.TRICOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#TRICOLOR">TRICOLOR</a></code></td>
<td class="colLast"><code>"PARTIDO TRICOLOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Bancada.VERDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#VERDE">VERDE</a></code></td>
<td class="colLast"><code>"PARTIDO VERDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mundo.Bancada.VIOLETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mundo/Bancada.html#VIOLETA">VIOLETA</a></code></td>
<td class="colLast"><code>"PARTIDO VIOLETA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mundo.<a href="mundo/Parlamento.html" title="class in mundo">Parlamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mundo.Parlamento.MAX_BANCADAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mundo/Parlamento.html#MAX_BANCADAS">MAX_BANCADAS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
