<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Mar 25 17:03:52 COT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.InterfazParlamento">
<!--   -->
</a>
<h3>Class <a href="interfaz/InterfazParlamento.html" title="class in interfaz">interfaz.InterfazParlamento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personajes</h4>
<pre>java.lang.String[][] personajes</pre>
</li>
<li class="blockList">
<h4>panelOpciones</h4>
<pre><a href="interfaz/PanelOpciones.html" title="class in interfaz">PanelOpciones</a> panelOpciones</pre>
</li>
<li class="blockList">
<h4>panelParlamento</h4>
<pre><a href="interfaz/PanelParlamento.html" title="class in interfaz">PanelParlamento</a> panelParlamento</pre>
</li>
<li class="blockListLast">
<h4>parlamento</h4>
<pre><a href="mundo/Parlamento.html" title="class in mundo">Parlamento</a> parlamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelDiputado">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelDiputado.html" title="class in interfaz">interfaz.PanelDiputado</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labFoto</h4>
<pre>javax.swing.JLabel labFoto</pre>
</li>
<li class="blockList">
<h4>labVotos</h4>
<pre>javax.swing.JLabel labVotos</pre>
</li>
<li class="blockList">
<h4>labSalario</h4>
<pre>javax.swing.JLabel labSalario</pre>
</li>
<li class="blockList">
<h4>labProyectosT</h4>
<pre>javax.swing.JLabel labProyectosT</pre>
</li>
<li class="blockListLast">
<h4>labProyectosA</h4>
<pre>javax.swing.JLabel labProyectosA</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelOpciones">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelOpciones.html" title="class in interfaz">interfaz.PanelOpciones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>butGenerar</h4>
<pre>javax.swing.JButton butGenerar</pre>
</li>
<li class="blockList">
<h4>butOpcion1</h4>
<pre>javax.swing.JButton butOpcion1</pre>
</li>
<li class="blockList">
<h4>butOpcion2</h4>
<pre>javax.swing.JButton butOpcion2</pre>
</li>
<li class="blockList">
<h4>butOpcion3</h4>
<pre>javax.swing.JButton butOpcion3</pre>
</li>
<li class="blockList">
<h4>butOpcion4</h4>
<pre>javax.swing.JButton butOpcion4</pre>
</li>
<li class="blockList">
<h4>butOpcion5</h4>
<pre>javax.swing.JButton butOpcion5</pre>
</li>
<li class="blockList">
<h4>butOpcion6</h4>
<pre>javax.swing.JButton butOpcion6</pre>
</li>
<li class="blockListLast">
<h4>principal</h4>
<pre><a href="interfaz/InterfazParlamento.html" title="class in interfaz">InterfazParlamento</a> principal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelParlamento">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelParlamento.html" title="class in interfaz">interfaz.PanelParlamento</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panelPlenaria</h4>
<pre>javax.swing.JPanel panelPlenaria</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
