<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 23 00:27:46 COT 2017 -->
<title>Jugador</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Mesa.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#MAX_CARTAS_MANO">MAX_CARTAS_MANO</a></span></code>
<div class="block">Descripcion: Constante que determina el maximo de cartas que el jugador puede tener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#Jugador-java.lang.String-int-java.lang.String:A-">Jugador</a></span>(java.lang.String&nbsp;elNombre,
       int&nbsp;lasPartidasGanadas,
       java.lang.String[]&nbsp;lasCartas)</code>
<div class="block">Descripcion: Construye un jugador con los parametros dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#buscarCartaMasAlta-java.lang.String:A-">buscarCartaMasAlta</a></span>(java.lang.String[]&nbsp;cartas)</code>
<div class="block">Descripcion: Metodo que busca la carta mas alta de un arreglo de cartas dado por parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarCartaDesmpate-java.lang.String-">cambiarCartaDesmpate</a></span>(java.lang.String&nbsp;nuevaCarta)</code>
<div class="block">Descripcion: Cambia la carta de desempate del jugador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarCartasJugador-java.lang.String:A-">cambiarCartasJugador</a></span>(java.lang.String[]&nbsp;nuevasCartas)</code>
<div class="block">Descripcion: Cambia el arreglo de las cartas del jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarDineroGanado-double-">cambiarDineroGanado</a></span>(double&nbsp;elDineroGanado)</code>
<div class="block">Descripcion: Cambia el dinero del jugador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarMano-java.lang.String-">cambiarMano</a></span>(java.lang.String&nbsp;laMano)</code>
<div class="block">Descripcion: Cambia la mano del jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarNombre-java.lang.String-">cambiarNombre</a></span>(java.lang.String&nbsp;elNombre)</code>
<div class="block">Descripcion: Cambia el nombre del jugador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarOrdenDeCartas-char:A-">cambiarOrdenDeCartas</a></span>(char[]&nbsp;nuevoOrden)</code>
<div class="block">Descripcion: Cambia el arreglo que determina el orden de las cartas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarPartidasGanadas-int-">cambiarPartidasGanadas</a></span>(int&nbsp;lasPartidasGanadas)</code>
<div class="block">Descripcion: Cambia las partidas ganadas del jugador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarCarta-int-java.lang.String-">cargarCarta</a></span>(int&nbsp;calle,
           java.lang.String&nbsp;carta)</code>
<div class="block">Descripcion: Metodo que carga una carta en la posicion dada por parametro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarCartasJugador-java.lang.String:A-">cargarCartasJugador</a></span>(java.lang.String[]&nbsp;arregloDeCartas)</code>
<div class="block">Descripcion: Metodo que carga las cartas del jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarOrdenDeCartas--">cargarOrdenDeCartas</a></span>()</code>
<div class="block">Descripcion: Metodo que carga el orden de las cartas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darCartaDesempate--">darCartaDesempate</a></span>()</code>
<div class="block">Descripcion: Retorna la carta con la que se hara el desempate si es necesario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darCartasJugador--">darCartasJugador</a></span>()</code>
<div class="block">Descripcion: Retorna el arreglo que contiene las cartas del jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darDineroGanado--">darDineroGanado</a></span>()</code>
<div class="block">Descripcion: Retorna el dinero del jugador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darMano--">darMano</a></span>()</code>
<div class="block">Descripcion: Retorna la mano del jugador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darNombre--">darNombre</a></span>()</code>
<div class="block">Descripcion: Retorna el nombre del jugador</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darOrdenDeCartas--">darOrdenDeCartas</a></span>()</code>
<div class="block">Descripcion: Retorna un arreglo con el orden que deben tener las cartas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#darPartidasGanadas--">darPartidasGanadas</a></span>()</code>
<div class="block">Descripcion: Retorna las partidas ganadas del jugador</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esCartaAlta-java.lang.String:A-">esCartaAlta</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Carta Alta</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esColor-java.lang.String:A-">esColor</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Color</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esDoblesParejas-java.lang.String:A-">esDoblesParejas</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Dobles Parejas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esEscalera-java.lang.String:A-">esEscalera</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esEscaleraDeColor-java.lang.String:A-">esEscaleraDeColor</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera De Color</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esEscaleraRealDeColor-java.lang.String:A-">esEscaleraRealDeColor</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera Real De Color</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esFull-java.lang.String:A-">esFull</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Full</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esParejas-java.lang.String:A-">esParejas</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Parejas</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esPoker-java.lang.String:A-">esPoker</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Poker</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#esTrio-java.lang.String:A-">esTrio</a></span>(java.lang.String[]&nbsp;manoJugador)</code>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Trio</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Jugador.html#saberManoJugador--">saberManoJugador</a></span>()</code>
<div class="block">Descripcion: Metodo que determina la mano del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CARTAS_MANO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CARTAS_MANO</h4>
<pre>public static final&nbsp;int MAX_CARTAS_MANO</pre>
<div class="block">Descripcion: Constante que determina el maximo de cartas que el jugador puede tener</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Jugador.MAX_CARTAS_MANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;elNombre,
               int&nbsp;lasPartidasGanadas,
               java.lang.String[]&nbsp;lasCartas)</pre>
<div class="block">Descripcion: Construye un jugador con los parametros dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elNombre</code> - - Nombre del jugador</dd>
<dd><code>lasPartidasGanadas</code> - - Partidas ganadas del jugador</dd>
<dd><code>lasCartas</code> - - Cartas del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarCartasJugador-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCartasJugador</h4>
<pre>public&nbsp;void&nbsp;cargarCartasJugador(java.lang.String[]&nbsp;arregloDeCartas)</pre>
<div class="block">Descripcion: Metodo que carga las cartas del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloDeCartas</code> - - Las cartas dadas por parametro</dd>
</dl>
</li>
</ul>
<a name="cargarOrdenDeCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarOrdenDeCartas</h4>
<pre>public&nbsp;void&nbsp;cargarOrdenDeCartas()</pre>
<div class="block">Descripcion: Metodo que carga el orden de las cartas</div>
</li>
</ul>
<a name="darNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;darNombre()</pre>
<div class="block">Descripcion: Retorna el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del jugador</dd>
</dl>
</li>
</ul>
<a name="cambiarNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarNombre</h4>
<pre>public&nbsp;void&nbsp;cambiarNombre(java.lang.String&nbsp;elNombre)</pre>
<div class="block">Descripcion: Cambia el nombre del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elNombre</code> - - El nuevo nombre del jugador</dd>
</dl>
</li>
</ul>
<a name="darPartidasGanadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPartidasGanadas</h4>
<pre>public&nbsp;int&nbsp;darPartidasGanadas()</pre>
<div class="block">Descripcion: Retorna las partidas ganadas del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las partidas ganadas del jugador</dd>
</dl>
</li>
</ul>
<a name="cambiarPartidasGanadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPartidasGanadas</h4>
<pre>public&nbsp;void&nbsp;cambiarPartidasGanadas(int&nbsp;lasPartidasGanadas)</pre>
<div class="block">Descripcion: Cambia las partidas ganadas del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lasPartidasGanadas</code> - - La nueva cantidad de partidas ganadas del jugador</dd>
</dl>
</li>
</ul>
<a name="darDineroGanado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDineroGanado</h4>
<pre>public&nbsp;double&nbsp;darDineroGanado()</pre>
<div class="block">Descripcion: Retorna el dinero del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El dinero del jugador</dd>
</dl>
</li>
</ul>
<a name="cambiarDineroGanado-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarDineroGanado</h4>
<pre>public&nbsp;void&nbsp;cambiarDineroGanado(double&nbsp;elDineroGanado)</pre>
<div class="block">Descripcion: Cambia el dinero del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elDineroGanado</code> - - La nueva cantidad de dinero del jugador</dd>
</dl>
</li>
</ul>
<a name="darCartasJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCartasJugador</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;darCartasJugador()</pre>
<div class="block">Descripcion: Retorna el arreglo que contiene las cartas del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las cartas del jugador</dd>
</dl>
</li>
</ul>
<a name="cambiarCartasJugador-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCartasJugador</h4>
<pre>public&nbsp;void&nbsp;cambiarCartasJugador(java.lang.String[]&nbsp;nuevasCartas)</pre>
<div class="block">Descripcion: Cambia el arreglo de las cartas del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevasCartas</code> - - Las nuevas cartasd del jugador</dd>
</dl>
</li>
</ul>
<a name="darMano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darMano</h4>
<pre>public&nbsp;java.lang.String&nbsp;darMano()</pre>
<div class="block">Descripcion: Retorna la mano del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La mano del jugador</dd>
</dl>
</li>
</ul>
<a name="cambiarMano-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarMano</h4>
<pre>public&nbsp;void&nbsp;cambiarMano(java.lang.String&nbsp;laMano)</pre>
<div class="block">Descripcion: Cambia la mano del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laMano</code> - - La nueva mano del jugador</dd>
</dl>
</li>
</ul>
<a name="darCartaDesempate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCartaDesempate</h4>
<pre>public&nbsp;java.lang.String&nbsp;darCartaDesempate()</pre>
<div class="block">Descripcion: Retorna la carta con la que se hara el desempate si es necesario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carta del desmpate</dd>
</dl>
</li>
</ul>
<a name="cambiarCartaDesmpate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCartaDesmpate</h4>
<pre>public&nbsp;void&nbsp;cambiarCartaDesmpate(java.lang.String&nbsp;nuevaCarta)</pre>
<div class="block">Descripcion: Cambia la carta de desempate del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaCarta</code> - - La nueva carta de desempate</dd>
</dl>
</li>
</ul>
<a name="darOrdenDeCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darOrdenDeCartas</h4>
<pre>public&nbsp;char[]&nbsp;darOrdenDeCartas()</pre>
<div class="block">Descripcion: Retorna un arreglo con el orden que deben tener las cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo con el orden de las cartas</dd>
</dl>
</li>
</ul>
<a name="cambiarOrdenDeCartas-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarOrdenDeCartas</h4>
<pre>public&nbsp;void&nbsp;cambiarOrdenDeCartas(char[]&nbsp;nuevoOrden)</pre>
<div class="block">Descripcion: Cambia el arreglo que determina el orden de las cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoOrden</code> - - Nuevo arreglo con el orden de las cartas</dd>
</dl>
</li>
</ul>
<a name="cargarCarta-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCarta</h4>
<pre>public&nbsp;void&nbsp;cargarCarta(int&nbsp;calle,
                        java.lang.String&nbsp;carta)</pre>
<div class="block">Descripcion: Metodo que carga una carta en la posicion dada por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - - Posicion donde se agregara la carta</dd>
<dd><code>carta</code> - - La carta por agregar</dd>
</dl>
</li>
</ul>
<a name="buscarCartaMasAlta-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCartaMasAlta</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscarCartaMasAlta(java.lang.String[]&nbsp;cartas)</pre>
<div class="block">Descripcion: Metodo que busca la carta mas alta de un arreglo de cartas dado por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartas</code> - - El arreglo en el que se buscara la carta mas alta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- La carta mas alta del arreglo</dd>
</dl>
</li>
</ul>
<a name="esEscaleraRealDeColor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esEscaleraRealDeColor</h4>
<pre>public&nbsp;boolean&nbsp;esEscaleraRealDeColor(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera Real De Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Escalera Real De Color, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esEscaleraDeColor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esEscaleraDeColor</h4>
<pre>public&nbsp;boolean&nbsp;esEscaleraDeColor(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera De Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Escalera De Color, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esPoker-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPoker</h4>
<pre>public&nbsp;boolean&nbsp;esPoker(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Poker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Poker, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esFull-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFull</h4>
<pre>public&nbsp;boolean&nbsp;esFull(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Full</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Full, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esColor-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esColor</h4>
<pre>public&nbsp;boolean&nbsp;esColor(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Color, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esEscalera-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esEscalera</h4>
<pre>public&nbsp;boolean&nbsp;esEscalera(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Escalera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Escalera, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esTrio-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTrio</h4>
<pre>public&nbsp;boolean&nbsp;esTrio(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Trio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Trio, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esDoblesParejas-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDoblesParejas</h4>
<pre>public&nbsp;boolean&nbsp;esDoblesParejas(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Dobles Parejas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Dobles Parejas, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esParejas-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esParejas</h4>
<pre>public&nbsp;boolean&nbsp;esParejas(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Parejas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Parejas, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esCartaAlta-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCartaAlta</h4>
<pre>public&nbsp;boolean&nbsp;esCartaAlta(java.lang.String[]&nbsp;manoJugador)</pre>
<div class="block">Descripcion: Metodo que determina si la mano del jugador es Carta Alta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manoJugador</code> - - La mano del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True si es Carta Alta, Falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="saberManoJugador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saberManoJugador</h4>
<pre>public&nbsp;void&nbsp;saberManoJugador()</pre>
<div class="block">Descripcion: Metodo que determina la mano del jugador</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Mesa.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
