<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 23 00:27:47 COT 2017 -->
<title>Mesa</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Jugador.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mundo/Poker.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Mesa" class="title">Class Mesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Mesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#BARAJA_INGLESA">BARAJA_INGLESA</a></span></code>
<div class="block">Descripcion: Constante que determina el total de cartas que hay en una baraja inglesa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#MAX_JUGADORES">MAX_JUGADORES</a></span></code>
<div class="block">Descripcion: Constante que determina el maximo de jugadores por mesa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#Mesa-int-int-double-java.lang.String:A-int:A-double:A-java.lang.String:A:A-">Mesa</a></span>(int&nbsp;cantJugadores,
    int&nbsp;laCalle,
    double&nbsp;laApuesta,
    java.lang.String[]&nbsp;losNombJug,
    int[]&nbsp;pGanJug,
    double[]&nbsp;dGanJug,
    java.lang.String[][]&nbsp;cartJug)</code>
<div class="block">Descripcion: Construye la mesa con los componentes dados por parametro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarApuesta-double-">cambiarApuesta</a></span>(double&nbsp;laApuesta)</code>
<div class="block">Descripcion: Cambia la apuesta inicial de la mesa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCalle-int-">cambiarCalle</a></span>(int&nbsp;laCalle)</code>
<div class="block">Descripcion: Cambia la calle de la mesa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCantidadJugadores-int-">cambiarCantidadJugadores</a></span>(int&nbsp;laCantidadJugadores)</code>
<div class="block">Descripcion: Cambia la cantidad de jugadores de la mesa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCartasMesa-java.lang.String:A:A-">cambiarCartasMesa</a></span>(java.lang.String[][]&nbsp;lasCartasMesa)</code>
<div class="block">Descripcion: Cambia la matriz que contiene las cartas de los jugadores de la mesa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarDineroGanadoJugadores-double:A-">cambiarDineroGanadoJugadores</a></span>(double[]&nbsp;elDinero)</code>
<div class="block">Descripcion: Cambia el arreglo que contiene el dinero de los jugadores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarGanador-java.lang.String-">cambiarGanador</a></span>(java.lang.String&nbsp;nuevoGanador)</code>
<div class="block">Descripcion: Cambia el nombre del ganador de la partida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarJugadores-mundo.Jugador:A-">cambiarJugadores</a></span>(<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a>[]&nbsp;losJugadores)</code>
<div class="block">Descripcion: Cambia el arreglo que contiene a los jugadores de la mesa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarManoGanadora-java.lang.String-">cambiarManoGanadora</a></span>(java.lang.String&nbsp;nuevaManoGanadora)</code>
<div class="block">Descripcion: Cambia la mano con la que el jugador gano la partida</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarNombresJugadores-java.lang.String:A-">cambiarNombresJugadores</a></span>(java.lang.String[]&nbsp;losNombres)</code>
<div class="block">Descripcion: Cambia el arreglo que contiene los nombres de los jugaodres de la mesa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarPartidasGanadasJugadores-int:A-">cambiarPartidasGanadasJugadores</a></span>(int[]&nbsp;lasPartidas)</code>
<div class="block">Descripcion: Cambia el arreglo que contiene las partidas ganadas de los jugadores</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarBaraja--">cargarBaraja</a></span>()</code>
<div class="block">Descripcion: Metodo que carga la baraja de la mesa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarJugadores--">cargarJugadores</a></span>()</code>
<div class="block">Descripcion: Metodo que carga los jugadores al arreglo de jugadores</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarTiposDeMano--">cargarTiposDeMano</a></span>()</code>
<div class="block">Descripcion: Metodo que carga los tipos de mano que puede tener un jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darApuesta--">darApuesta</a></span>()</code>
<div class="block">Descripcion: Retorna la apuesta inicial de la mesa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darCalle--">darCalle</a></span>()</code>
<div class="block">Descripcion: Retorna la calle actual de la mesa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darCantidadJugadores--">darCantidadJugadores</a></span>()</code>
<div class="block">Descripcion: Retorna la cantidad de jugadores de la mesa</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darCartasMesa--">darCartasMesa</a></span>()</code>
<div class="block">Descripcion: Retorna una matriz con las cartas de los jugadores de la mesa</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darDineroGanadoJugadores--">darDineroGanadoJugadores</a></span>()</code>
<div class="block">Descripcion: Retorna un arreglo con el dinero de los jugadores de la mesa</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darGanador--">darGanador</a></span>()</code>
<div class="block">Descripcion: Retorna el ganador de la partida</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../mundo/Jugador.html" title="class in mundo">Jugador</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darJugadores--">darJugadores</a></span>()</code>
<div class="block">Descripcion: Retorna un arreglo de tipo Jugador que contiene a los jugadores de la mesa</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darManoGanadora--">darManoGanadora</a></span>()</code>
<div class="block">Descripcion: Retorna la mano con la que el jugador gano la partida</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darNombresJugadores--">darNombresJugadores</a></span>()</code>
<div class="block">Descripcion: Retorna un arreglo con los nombres de los jugadores de la mesa</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#darPartidasGanadasJugadores--">darPartidasGanadasJugadores</a></span>()</code>
<div class="block">Descripcion: Retorna un arreglo con las partidas ganadas de los jugadores de la mesa</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#generarMensajeDelGanador--">generarMensajeDelGanador</a></span>()</code>
<div class="block">Descripcion: Metodo que genera un mensaje con el nombre del jugador que gano la partida
 y la mano con la que gano</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#iniciarNuevaPartida--">iniciarNuevaPartida</a></span>()</code>
<div class="block">Descripcion: Metodo para iniciar una nueva partida en la mesa (Reinicia los valores)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#repartirCartasMesa--">repartirCartasMesa</a></span>()</code>
<div class="block">Descripcion: Metodo que reparte una carta (de manera aleatoria) de la baraja de la mesa 
 a la mano de cada jugador.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#repartirCartasPorJugador-int-java.lang.String:A:A-">repartirCartasPorJugador</a></span>(int&nbsp;numeroJugador,
                        java.lang.String[][]&nbsp;matrizDeCartas)</code>
<div class="block">Descripcion: Metodo que reparte las cartas de los jugadores al arreglo donde estos se encuentran</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Mesa.html#saberGanador--">saberGanador</a></span>()</code>
<div class="block">Descripcion: Metodo para saber que jugador es el ganador de la partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BARAJA_INGLESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARAJA_INGLESA</h4>
<pre>public static final&nbsp;int BARAJA_INGLESA</pre>
<div class="block">Descripcion: Constante que determina el total de cartas que hay en una baraja inglesa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Mesa.BARAJA_INGLESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_JUGADORES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_JUGADORES</h4>
<pre>public static final&nbsp;int MAX_JUGADORES</pre>
<div class="block">Descripcion: Constante que determina el maximo de jugadores por mesa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Mesa.MAX_JUGADORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesa-int-int-double-java.lang.String:A-int:A-double:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesa</h4>
<pre>public&nbsp;Mesa(int&nbsp;cantJugadores,
            int&nbsp;laCalle,
            double&nbsp;laApuesta,
            java.lang.String[]&nbsp;losNombJug,
            int[]&nbsp;pGanJug,
            double[]&nbsp;dGanJug,
            java.lang.String[][]&nbsp;cartJug)</pre>
<div class="block">Descripcion: Construye la mesa con los componentes dados por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantJugadores</code> - - Es la cantidad de jugadores de la mesa</dd>
<dd><code>laCalle</code> - - Es la calle de la mesa</dd>
<dd><code>laApuesta</code> - - Es la apuesta inicial de la mesa</dd>
<dd><code>losNombJug</code> - - Son los nombres de los jugadores de la mesa</dd>
<dd><code>pGanJug</code> - - Son las partidas ganadas de los jugadores de la mesa</dd>
<dd><code>dGanJug</code> - - Es el dinero de los jugadores de la mesa</dd>
<dd><code>cartJug</code> - - Son las cartas de los jugadores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarBaraja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarBaraja</h4>
<pre>public&nbsp;void&nbsp;cargarBaraja()</pre>
<div class="block">Descripcion: Metodo que carga la baraja de la mesa</div>
</li>
</ul>
<a name="cargarTiposDeMano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTiposDeMano</h4>
<pre>public&nbsp;void&nbsp;cargarTiposDeMano()</pre>
<div class="block">Descripcion: Metodo que carga los tipos de mano que puede tener un jugador</div>
</li>
</ul>
<a name="darCantidadJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCantidadJugadores</h4>
<pre>public&nbsp;int&nbsp;darCantidadJugadores()</pre>
<div class="block">Descripcion: Retorna la cantidad de jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarCantidadJugadores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCantidadJugadores</h4>
<pre>public&nbsp;void&nbsp;cambiarCantidadJugadores(int&nbsp;laCantidadJugadores)</pre>
<div class="block">Descripcion: Cambia la cantidad de jugadores de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laCantidadJugadores</code> - - Es la nueva cantidad de jugadores</dd>
</dl>
</li>
</ul>
<a name="darCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCalle</h4>
<pre>public&nbsp;int&nbsp;darCalle()</pre>
<div class="block">Descripcion: Retorna la calle actual de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La calle de la mesa</dd>
</dl>
</li>
</ul>
<a name="cambiarCalle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCalle</h4>
<pre>public&nbsp;void&nbsp;cambiarCalle(int&nbsp;laCalle)</pre>
<div class="block">Descripcion: Cambia la calle de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laCalle</code> - - Es la nueva calle actual de la mesa</dd>
</dl>
</li>
</ul>
<a name="darApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darApuesta</h4>
<pre>public&nbsp;double&nbsp;darApuesta()</pre>
<div class="block">Descripcion: Retorna la apuesta inicial de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La apuesta inicial</dd>
</dl>
</li>
</ul>
<a name="cambiarApuesta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarApuesta</h4>
<pre>public&nbsp;void&nbsp;cambiarApuesta(double&nbsp;laApuesta)</pre>
<div class="block">Descripcion: Cambia la apuesta inicial de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laApuesta</code> - - La nueva apuesta de la mesa</dd>
</dl>
</li>
</ul>
<a name="darNombresJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombresJugadores</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;darNombresJugadores()</pre>
<div class="block">Descripcion: Retorna un arreglo con los nombres de los jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo con los nombres de los jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarNombresJugadores-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarNombresJugadores</h4>
<pre>public&nbsp;void&nbsp;cambiarNombresJugadores(java.lang.String[]&nbsp;losNombres)</pre>
<div class="block">Descripcion: Cambia el arreglo que contiene los nombres de los jugaodres de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>losNombres</code> - - Nuevo arreglo con los nombres de los jugadores</dd>
</dl>
</li>
</ul>
<a name="darPartidasGanadasJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPartidasGanadasJugadores</h4>
<pre>public&nbsp;int[]&nbsp;darPartidasGanadasJugadores()</pre>
<div class="block">Descripcion: Retorna un arreglo con las partidas ganadas de los jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo con las partidas ganadas de los jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarPartidasGanadasJugadores-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPartidasGanadasJugadores</h4>
<pre>public&nbsp;void&nbsp;cambiarPartidasGanadasJugadores(int[]&nbsp;lasPartidas)</pre>
<div class="block">Descripcion: Cambia el arreglo que contiene las partidas ganadas de los jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lasPartidas</code> - - Nuevo arreglo con las partidas ganadas de los jugadores</dd>
</dl>
</li>
</ul>
<a name="darDineroGanadoJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darDineroGanadoJugadores</h4>
<pre>public&nbsp;double[]&nbsp;darDineroGanadoJugadores()</pre>
<div class="block">Descripcion: Retorna un arreglo con el dinero de los jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo que contiene el dinero de los jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarDineroGanadoJugadores-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarDineroGanadoJugadores</h4>
<pre>public&nbsp;void&nbsp;cambiarDineroGanadoJugadores(double[]&nbsp;elDinero)</pre>
<div class="block">Descripcion: Cambia el arreglo que contiene el dinero de los jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elDinero</code> - - Nuevo arreglo con el dinero de los jugadores</dd>
</dl>
</li>
</ul>
<a name="darCartasMesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCartasMesa</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;darCartasMesa()</pre>
<div class="block">Descripcion: Retorna una matriz con las cartas de los jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz con las cartas de los jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarCartasMesa-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCartasMesa</h4>
<pre>public&nbsp;void&nbsp;cambiarCartasMesa(java.lang.String[][]&nbsp;lasCartasMesa)</pre>
<div class="block">Descripcion: Cambia la matriz que contiene las cartas de los jugadores de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lasCartasMesa</code> - - Nueva matriz con las cartas de los jugadores</dd>
</dl>
</li>
</ul>
<a name="darJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darJugadores</h4>
<pre>public&nbsp;<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a>[]&nbsp;darJugadores()</pre>
<div class="block">Descripcion: Retorna un arreglo de tipo Jugador que contiene a los jugadores de la mesa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo con los jugadores</dd>
</dl>
</li>
</ul>
<a name="cambiarJugadores-mundo.Jugador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarJugadores</h4>
<pre>public&nbsp;void&nbsp;cambiarJugadores(<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a>[]&nbsp;losJugadores)</pre>
<div class="block">Descripcion: Cambia el arreglo que contiene a los jugadores de la mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>losJugadores</code> - - Arreglo con los nuevos jugadores de la mesa</dd>
</dl>
</li>
</ul>
<a name="darGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darGanador</h4>
<pre>public&nbsp;java.lang.String&nbsp;darGanador()</pre>
<div class="block">Descripcion: Retorna el ganador de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del ganador</dd>
</dl>
</li>
</ul>
<a name="cambiarGanador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarGanador</h4>
<pre>public&nbsp;void&nbsp;cambiarGanador(java.lang.String&nbsp;nuevoGanador)</pre>
<div class="block">Descripcion: Cambia el nombre del ganador de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoGanador</code> - - El nuevo nombre del ganador</dd>
</dl>
</li>
</ul>
<a name="darManoGanadora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darManoGanadora</h4>
<pre>public&nbsp;java.lang.String&nbsp;darManoGanadora()</pre>
<div class="block">Descripcion: Retorna la mano con la que el jugador gano la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La mano con la que gano la partida</dd>
</dl>
</li>
</ul>
<a name="cambiarManoGanadora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarManoGanadora</h4>
<pre>public&nbsp;void&nbsp;cambiarManoGanadora(java.lang.String&nbsp;nuevaManoGanadora)</pre>
<div class="block">Descripcion: Cambia la mano con la que el jugador gano la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaManoGanadora</code> - - La nueva mano</dd>
</dl>
</li>
</ul>
<a name="generarMensajeDelGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMensajeDelGanador</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarMensajeDelGanador()</pre>
<div class="block">Descripcion: Metodo que genera un mensaje con el nombre del jugador que gano la partida
 y la mano con la que gano</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje del ganador de la mesa</dd>
</dl>
</li>
</ul>
<a name="cargarJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarJugadores</h4>
<pre>public&nbsp;void&nbsp;cargarJugadores()</pre>
<div class="block">Descripcion: Metodo que carga los jugadores al arreglo de jugadores</div>
</li>
</ul>
<a name="repartirCartasPorJugador-int-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repartirCartasPorJugador</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;repartirCartasPorJugador(int&nbsp;numeroJugador,
                                                   java.lang.String[][]&nbsp;matrizDeCartas)</pre>
<div class="block">Descripcion: Metodo que reparte las cartas de los jugadores al arreglo donde estos se encuentran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroJugador</code> - - Posicion del jugador</dd>
<dd><code>matrizDeCartas</code> - - Cartas de la mesa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo con las cartas del jugador</dd>
</dl>
</li>
</ul>
<a name="repartirCartasMesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repartirCartasMesa</h4>
<pre>public&nbsp;void&nbsp;repartirCartasMesa()</pre>
<div class="block">Descripcion: Metodo que reparte una carta (de manera aleatoria) de la baraja de la mesa 
 a la mano de cada jugador. Las cartas no se repiten</div>
</li>
</ul>
<a name="iniciarNuevaPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarNuevaPartida</h4>
<pre>public&nbsp;void&nbsp;iniciarNuevaPartida()</pre>
<div class="block">Descripcion: Metodo para iniciar una nueva partida en la mesa (Reinicia los valores)</div>
</li>
</ul>
<a name="saberGanador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saberGanador</h4>
<pre>public&nbsp;void&nbsp;saberGanador()</pre>
<div class="block">Descripcion: Metodo para saber que jugador es el ganador de la partida</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Jugador.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mundo/Poker.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
