<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 23 00:27:47 COT 2017 -->
<title>Poker</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Mesa.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Poker.html" target="_top">Frames</a></li>
<li><a href="Poker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Poker" class="title">Class Poker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Poker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Poker.html#Poker--">Poker</a></span>()</code>
<div class="block">Descripcion: Construye la clase poker e inicializa todos sus componentes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#cambiarCantidadMesas-int-">cambiarCantidadMesas</a></span>(int&nbsp;cantidad)</code>
<div class="block">Descripcion: Cambia la cantidad de mesas del casino</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#cambiarMesas-java.util.ArrayList-">cambiarMesas</a></span>(java.util.ArrayList&lt;<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a>&gt;&nbsp;lasMesas)</code>
<div class="block">Descripcion: Cambia la Arraylist que contiene las mesas del casino</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#cargarArchivo-java.io.File-">cargarArchivo</a></span>(java.io.File&nbsp;archivo)</code>
<div class="block">Descripcion: Metodo que carga el archivo propertie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#cargarInfoJuego-java.io.File-">cargarInfoJuego</a></span>(java.io.File&nbsp;archivo)</code>
<div class="block">Descripcion: Metodo que carga la informacion del casino</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#conocerGanadorPorMesa-int-">conocerGanadorPorMesa</a></span>(int&nbsp;mesa)</code>
<div class="block">Descripcion: Metodo para saber quien es el ganador en una mesa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#darCantidadMesas--">darCantidadMesas</a></span>()</code>
<div class="block">Descripcion: Retorna la cantidad de mesas del casino</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#darMesas--">darMesas</a></span>()</code>
<div class="block">Descripcion: Retorna la Arraylist que contiene las mesas del casino</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#inicializarJuegoPoker-java.util.Properties-">inicializarJuegoPoker</a></span>(java.util.Properties&nbsp;datos)</code>
<div class="block">Descripcion: Metodo que inicializa los datos en el mundo del archivo propertie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#iniciarNuevaPartidaMesa-int-">iniciarNuevaPartidaMesa</a></span>(int&nbsp;mesa)</code>
<div class="block">Descripcion: Metodo que inicia una nueva partida en una mesa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Poker.html#repartirCartasPorMesa-int-">repartirCartasPorMesa</a></span>(int&nbsp;mesa)</code>
<div class="block">Descripcion: Metodo que reparte las cartas de los jugadores a una mesa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poker</h4>
<pre>public&nbsp;Poker()</pre>
<div class="block">Descripcion: Construye la clase poker e inicializa todos sus componentes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargarArchivo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarArchivo</h4>
<pre>public&nbsp;void&nbsp;cargarArchivo(java.io.File&nbsp;archivo)
                   throws java.lang.Exception</pre>
<div class="block">Descripcion: Metodo que carga el archivo propertie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - - El archivo por cargar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - En caso de que no se pueda cargar el archivo</dd>
</dl>
</li>
</ul>
<a name="cargarInfoJuego-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarInfoJuego</h4>
<pre>public&nbsp;java.util.Properties&nbsp;cargarInfoJuego(java.io.File&nbsp;archivo)
                                     throws java.lang.Exception</pre>
<div class="block">Descripcion: Metodo que carga la informacion del casino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - - Archivo que contiene la informacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Los datos del casino</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - En caso de que no se cargara bien la informacion</dd>
</dl>
</li>
</ul>
<a name="inicializarJuegoPoker-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarJuegoPoker</h4>
<pre>public&nbsp;void&nbsp;inicializarJuegoPoker(java.util.Properties&nbsp;datos)
                           throws java.lang.Exception</pre>
<div class="block">Descripcion: Metodo que inicializa los datos en el mundo del archivo propertie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - - Los datos que se inicializaran</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - En caso de que no se puedan inicializar bien los datos</dd>
</dl>
</li>
</ul>
<a name="darCantidadMesas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCantidadMesas</h4>
<pre>public&nbsp;int&nbsp;darCantidadMesas()</pre>
<div class="block">Descripcion: Retorna la cantidad de mesas del casino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de mesas</dd>
</dl>
</li>
</ul>
<a name="cambiarCantidadMesas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCantidadMesas</h4>
<pre>public&nbsp;void&nbsp;cambiarCantidadMesas(int&nbsp;cantidad)</pre>
<div class="block">Descripcion: Cambia la cantidad de mesas del casino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - - La nueva cantidad de mesas</dd>
</dl>
</li>
</ul>
<a name="darMesas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darMesas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a>&gt;&nbsp;darMesas()</pre>
<div class="block">Descripcion: Retorna la Arraylist que contiene las mesas del casino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Arraylist con las mesas</dd>
</dl>
</li>
</ul>
<a name="cambiarMesas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarMesas</h4>
<pre>public&nbsp;void&nbsp;cambiarMesas(java.util.ArrayList&lt;<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a>&gt;&nbsp;lasMesas)</pre>
<div class="block">Descripcion: Cambia la Arraylist que contiene las mesas del casino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lasMesas</code> - - La nueva Arraylist con las mesas del casino</dd>
</dl>
</li>
</ul>
<a name="repartirCartasPorMesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repartirCartasPorMesa</h4>
<pre>public&nbsp;void&nbsp;repartirCartasPorMesa(int&nbsp;mesa)</pre>
<div class="block">Descripcion: Metodo que reparte las cartas de los jugadores a una mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesa</code> - - La mesa donde se repartiran las cartas</dd>
</dl>
</li>
</ul>
<a name="iniciarNuevaPartidaMesa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarNuevaPartidaMesa</h4>
<pre>public&nbsp;void&nbsp;iniciarNuevaPartidaMesa(int&nbsp;mesa)</pre>
<div class="block">Descripcion: Metodo que inicia una nueva partida en una mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesa</code> - - La mesa donde se iniciara la nueva partida</dd>
</dl>
</li>
</ul>
<a name="conocerGanadorPorMesa-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conocerGanadorPorMesa</h4>
<pre>public&nbsp;void&nbsp;conocerGanadorPorMesa(int&nbsp;mesa)</pre>
<div class="block">Descripcion: Metodo para saber quien es el ganador en una mesa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesa</code> - - La mesa donde se buscara al ganador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Mesa.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Poker.html" target="_top">Frames</a></li>
<li><a href="Poker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
