<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 16:24:16 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.InterfazPrincipal">
<!--   -->
</a>
<h3>Class <a href="interfaz/InterfazPrincipal.html" title="class in interfaz">interfaz.InterfazPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entrada</h4>
<pre><a href="interfaz/JPanelEntrada.html" title="class in interfaz">JPanelEntrada</a> entrada</pre>
<div class="block">Relacion de JPanelEntrada a la clase principal</div>
</li>
<li class="blockList">
<h4>resultado</h4>
<pre><a href="interfaz/JPanelResultados.html" title="class in interfaz">JPanelResultados</a> resultado</pre>
<div class="block">Relacion de JPanelResultados a la clase principal</div>
</li>
<li class="blockListLast">
<h4>mundo</h4>
<pre><a href="mundo/convertidor.html" title="class in mundo">convertidor</a> mundo</pre>
<div class="block">Constructor de la clase InterfazPrincipal</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.JPanelEntrada">
<!--   -->
</a>
<h3>Class <a href="interfaz/JPanelEntrada.html" title="class in interfaz">interfaz.JPanelEntrada</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grados</h4>
<pre>javax.swing.JLabel grados</pre>
<div class="block">Etiqueta que contiene los grados celcius</div>
</li>
<li class="blockList">
<h4>convertir</h4>
<pre>javax.swing.JButton convertir</pre>
<div class="block">Boton que convierte los grados celcius</div>
</li>
<li class="blockList">
<h4>coso</h4>
<pre>javax.swing.JTextField coso</pre>
<div class="block">texto donde se inscribiran los grados a converitr</div>
</li>
<li class="blockList">
<h4>actionCommand</h4>
<pre>java.lang.String actionCommand</pre>
</li>
<li class="blockListLast">
<h4>fi</h4>
<pre><a href="interfaz/InterfazPrincipal.html" title="class in interfaz">InterfazPrincipal</a> fi</pre>
<div class="block">Relacion del panel InterfazPrincipal al panel JPanelEntrada</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.JPanelResultados">
<!--   -->
</a>
<h3>Class <a href="interfaz/JPanelResultados.html" title="class in interfaz">interfaz.JPanelResultados</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>far</h4>
<pre>javax.swing.JLabel far</pre>
<div class="block">Etiqueta que contiene la palabra Farenheit</div>
</li>
<li class="blockList">
<h4>kel</h4>
<pre>javax.swing.JLabel kel</pre>
<div class="block">Etiqueta que cntiene la palabra kelvin</div>
</li>
<li class="blockList">
<h4>fare</h4>
<pre>javax.swing.JTextField fare</pre>
<div class="block">cuadro de texto que contiene los grados farenheit</div>
</li>
<li class="blockList">
<h4>kelv</h4>
<pre>javax.swing.JTextField kelv</pre>
<div class="block">cuadro de texto que contiene los grados kelvin</div>
</li>
<li class="blockListLast">
<h4>fi</h4>
<pre><a href="interfaz/InterfazPrincipal.html" title="class in interfaz">InterfazPrincipal</a> fi</pre>
<div class="block">Constructor de la clase JPanelResultados</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
