<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Mar 25 17:03:52 COT 2015 -->
<title>Uses of Class mundo.Bancada</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mundo.Bancada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mundo/Bancada.html" title="class in mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mundo/class-use/Bancada.html" target="_top">Frames</a></li>
<li><a href="Bancada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mundo.Bancada" class="title">Uses of Class<br>mundo.Bancada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz">interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mundo">mundo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a> in <a href="../../interfaz/package-summary.html">interfaz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/package-summary.html">interfaz</a> with parameters of type <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelParlamento.</span><code><strong><a href="../../interfaz/PanelParlamento.html#organizarBancadas(mundo.Bancada[])">organizarBancadas</a></strong>(<a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a>[]&nbsp;bancadas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mundo">
<!--   -->
</a>
<h3>Uses of <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a> in <a href="../../mundo/package-summary.html">mundo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mundo/package-summary.html">mundo</a> that return <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a>[]</code></td>
<td class="colLast"><span class="strong">Parlamento.</span><code><strong><a href="../../mundo/Parlamento.html#darBancadas()">darBancadas</a></strong>()</code>
<div class="block">Retorna la contendora de bancadas del parlamento actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a></code></td>
<td class="colLast"><span class="strong">Parlamento.</span><code><strong><a href="../../mundo/Parlamento.html#encontrarBancadaMejorPromedioProyectos()">encontrarBancadaMejorPromedioProyectos</a></strong>()</code>
<div class="block">Calcula el promedio de proyectos presentados por diputado para cada
 bancada y retorna aquella bancada que tiene el mejor promedio.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mundo/package-summary.html">mundo</a> with parameters of type <a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parlamento.</span><code><strong><a href="../../mundo/Parlamento.html#cambiarBancadas(mundo.Bancada[])">cambiarBancadas</a></strong>(<a href="../../mundo/Bancada.html" title="class in mundo">Bancada</a>[]&nbsp;bancs)</code>
<div class="block">Cambia la contenedora de bancadas del parlamento actual por la pasada por
 par�metro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mundo/Bancada.html" title="class in mundo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mundo/class-use/Bancada.html" target="_top">Frames</a></li>
<li><a href="Bancada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
