<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 23 00:27:50 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.InterfazPoker">
<!--   -->
</a>
<h3>Class <a href="interfaz/InterfazPoker.html" title="class in interfaz">interfaz.InterfazPoker</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>banner</h4>
<pre><a href="interfaz/PanelImagen.html" title="class in interfaz">PanelImagen</a> banner</pre>
<div class="block">Descripcion: Panel que contiene el banner de la interfaz</div>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre><a href="interfaz/PanelOpciones.html" title="class in interfaz">PanelOpciones</a> opciones</pre>
<div class="block">Descripcion: Panel que contiene las opciones de la interfaz</div>
</li>
<li class="blockList">
<h4>juego</h4>
<pre><a href="interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a> juego</pre>
<div class="block">Descripcion: Panel donde se mostraran las mesas de la interfaz</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">Descripcion: Scroll para poder visualizar las mesas</div>
</li>
<li class="blockListLast">
<h4>poker</h4>
<pre><a href="mundo/Poker.html" title="class in mundo">Poker</a> poker</pre>
<div class="block">Descripcion: Relacion con la clase principal del mundo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelImagen">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelImagen.html" title="class in interfaz">interfaz.PanelImagen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.JLabel imagen</pre>
<div class="block">Descripcion: Es la etiqueta para las imagenes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelJuego">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelJuego.html" title="class in interfaz">interfaz.PanelJuego</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mesaParaCambio</h4>
<pre>int mesaParaCambio</pre>
<div class="block">Descripcion: Atributo que determina a que mesa se le hara algun cambio requerido por el usuario</div>
</li>
<li class="blockList">
<h4>cantidadMesas</h4>
<pre>int cantidadMesas</pre>
<div class="block">Descripcion: Atributo que contiene la cantidad de mesas que hay en el casino</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">Descripcion: Scroll para poder visualizar las mesas en el Panel Juego</div>
</li>
<li class="blockList">
<h4>mesa</h4>
<pre><a href="interfaz/PanelMesas.html" title="class in interfaz">PanelMesas</a> mesa</pre>
<div class="block">Descripcion: Relacion con el panel que creara todas las mesas del casino</div>
</li>
<li class="blockListLast">
<h4>interfaz</h4>
<pre><a href="interfaz/InterfazPoker.html" title="class in interfaz">InterfazPoker</a> interfaz</pre>
<div class="block">Descripcion: Relacion con la clase principal de la interfaz</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelMesas">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelMesas.html" title="class in interfaz">interfaz.PanelMesas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mesa</h4>
<pre>javax.swing.JLabel[][] mesa</pre>
<div class="block">Descripcion: Matriz de JLabel donde iran las mesas</div>
</li>
<li class="blockList">
<h4>numeroDeMesa</h4>
<pre>int numeroDeMesa</pre>
<div class="block">Descripcion: Atributo que contiene el numero de la mesa</div>
</li>
<li class="blockList">
<h4>cantidadJugadores</h4>
<pre>int cantidadJugadores</pre>
<div class="block">Descripcion: Atributo que contiene la cantidad de jugadores de la mesa</div>
</li>
<li class="blockList">
<h4>calle</h4>
<pre>int calle</pre>
<div class="block">Descripcion: Atributo que contiene la calle de la mesa</div>
</li>
<li class="blockList">
<h4>apuesta</h4>
<pre>double apuesta</pre>
<div class="block">Descripcion: Atributo que contiene la apuesta inicial de la mesa</div>
</li>
<li class="blockList">
<h4>nombresJugadores</h4>
<pre>java.lang.String[] nombresJugadores</pre>
<div class="block">Descripcion: Arreglo que contiene los nombres de los jugadores de la mesa</div>
</li>
<li class="blockList">
<h4>partidasGanadasJugadores</h4>
<pre>int[] partidasGanadasJugadores</pre>
<div class="block">Descripcion: Arreglo que contiene las partidas ganadas de los jugadores de la mesa</div>
</li>
<li class="blockList">
<h4>dineroGanadoJugadores</h4>
<pre>double[] dineroGanadoJugadores</pre>
<div class="block">Descripcion: Arreglo que contiene el dinero ganado de los jugadores de la mesa</div>
</li>
<li class="blockList">
<h4>cartasMesa</h4>
<pre>java.lang.String[][] cartasMesa</pre>
<div class="block">Descripcion: Matriz que contiene las cartas de los jugadores de la mesa</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">Descripcion: Scroll para poder visualizar las mesas</div>
</li>
<li class="blockList">
<h4>nombreJugador</h4>
<pre>javax.swing.JLabel nombreJugador</pre>
<div class="block">Descripcion: Etiqueta para el nombre del jugador</div>
</li>
<li class="blockList">
<h4>lblCalle</h4>
<pre>javax.swing.JLabel lblCalle</pre>
<div class="block">Descripcion: Etiqueta para la calle</div>
</li>
<li class="blockList">
<h4>btnRepartirCartas</h4>
<pre>javax.swing.JButton btnRepartirCartas</pre>
<div class="block">Descripcion: Boton para repartir las cartas</div>
</li>
<li class="blockList">
<h4>btnIniciarNuevaPartida</h4>
<pre>javax.swing.JButton btnIniciarNuevaPartida</pre>
<div class="block">Descripcion: Boton para iniciar nueva partida</div>
</li>
<li class="blockList">
<h4>panelsito</h4>
<pre>javax.swing.JPanel panelsito</pre>
<div class="block">Descripcion: Panel auxiliar donde se cargaran las mesas del casino</div>
</li>
<li class="blockListLast">
<h4>pJuego</h4>
<pre><a href="interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a> pJuego</pre>
<div class="block">Descripcion: Relacion con el Panel Juego</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelOpciones">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelOpciones.html" title="class in interfaz">interfaz.PanelOpciones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCargarJuego</h4>
<pre>javax.swing.JButton btnCargarJuego</pre>
<div class="block">Descripcion: Boton para cargar el juego</div>
</li>
<li class="blockListLast">
<h4>ventana</h4>
<pre><a href="interfaz/InterfazPoker.html" title="class in interfaz">InterfazPoker</a> ventana</pre>
<div class="block">Descripcion: Relacion con la clase principal de la interfaz</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
