<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 18 08:05:03 COT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.PanelBanner">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelBanner.html" title="class in interfaz">interfaz.PanelBanner</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>banner</h4>
<pre>javax.swing.JLabel banner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelBotones">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelBotones.html" title="class in interfaz">interfaz.PanelBotones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfaz/Principal.html" title="class in interfaz">Principal</a> principal</pre>
</li>
<li class="blockList">
<h4>botonUno</h4>
<pre>javax.swing.JButton botonUno</pre>
</li>
<li class="blockList">
<h4>botonDos</h4>
<pre>javax.swing.JButton botonDos</pre>
</li>
<li class="blockListLast">
<h4>botonTres</h4>
<pre>javax.swing.JButton botonTres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelCamiones">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelCamiones.html" title="class in interfaz">interfaz.PanelCamiones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>camion1</h4>
<pre>javax.swing.JLabel camion1</pre>
</li>
<li class="blockList">
<h4>camion2</h4>
<pre>javax.swing.JLabel camion2</pre>
</li>
<li class="blockList">
<h4>camion3</h4>
<pre>javax.swing.JLabel camion3</pre>
</li>
<li class="blockList">
<h4>camion4</h4>
<pre>javax.swing.JLabel camion4</pre>
</li>
<li class="blockList">
<h4>capacidad1</h4>
<pre>javax.swing.JLabel capacidad1</pre>
</li>
<li class="blockList">
<h4>capacidad2</h4>
<pre>javax.swing.JLabel capacidad2</pre>
</li>
<li class="blockList">
<h4>capacidad3</h4>
<pre>javax.swing.JLabel capacidad3</pre>
</li>
<li class="blockList">
<h4>capacidad4</h4>
<pre>javax.swing.JLabel capacidad4</pre>
</li>
<li class="blockList">
<h4>consumo1</h4>
<pre>javax.swing.JLabel consumo1</pre>
</li>
<li class="blockList">
<h4>consumo2</h4>
<pre>javax.swing.JLabel consumo2</pre>
</li>
<li class="blockList">
<h4>consumo3</h4>
<pre>javax.swing.JLabel consumo3</pre>
</li>
<li class="blockList">
<h4>consumo4</h4>
<pre>javax.swing.JLabel consumo4</pre>
</li>
<li class="blockList">
<h4>tipo1</h4>
<pre>javax.swing.JLabel tipo1</pre>
</li>
<li class="blockList">
<h4>tipo2</h4>
<pre>javax.swing.JLabel tipo2</pre>
</li>
<li class="blockList">
<h4>tipo3</h4>
<pre>javax.swing.JLabel tipo3</pre>
</li>
<li class="blockList">
<h4>tipo4</h4>
<pre>javax.swing.JLabel tipo4</pre>
</li>
<li class="blockList">
<h4>kilometraje1</h4>
<pre>javax.swing.JLabel kilometraje1</pre>
</li>
<li class="blockList">
<h4>kilometraje2</h4>
<pre>javax.swing.JLabel kilometraje2</pre>
</li>
<li class="blockList">
<h4>kilometraje3</h4>
<pre>javax.swing.JLabel kilometraje3</pre>
</li>
<li class="blockList">
<h4>kilometraje4</h4>
<pre>javax.swing.JLabel kilometraje4</pre>
</li>
<li class="blockList">
<h4>fechaSeguro1</h4>
<pre>javax.swing.JLabel fechaSeguro1</pre>
</li>
<li class="blockList">
<h4>fechaSeguro2</h4>
<pre>javax.swing.JLabel fechaSeguro2</pre>
</li>
<li class="blockList">
<h4>fechaSeguro3</h4>
<pre>javax.swing.JLabel fechaSeguro3</pre>
</li>
<li class="blockList">
<h4>fechaSeguro4</h4>
<pre>javax.swing.JLabel fechaSeguro4</pre>
</li>
<li class="blockList">
<h4>caballosFuerza1</h4>
<pre>javax.swing.JLabel caballosFuerza1</pre>
</li>
<li class="blockList">
<h4>caballosFuerza2</h4>
<pre>javax.swing.JLabel caballosFuerza2</pre>
</li>
<li class="blockList">
<h4>caballosFuerza3</h4>
<pre>javax.swing.JLabel caballosFuerza3</pre>
</li>
<li class="blockListLast">
<h4>caballosFuerza4</h4>
<pre>javax.swing.JLabel caballosFuerza4</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.Principal">
<!--   -->
</a>
<h3>Class <a href="interfaz/Principal.html" title="class in interfaz">interfaz.Principal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>empresa</h4>
<pre><a href="mundo/Empresa.html" title="class in mundo">Empresa</a> empresa</pre>
</li>
<li class="blockList">
<h4>banner</h4>
<pre><a href="interfaz/PanelBanner.html" title="class in interfaz">PanelBanner</a> banner</pre>
</li>
<li class="blockList">
<h4>panelCamiones</h4>
<pre><a href="interfaz/PanelCamiones.html" title="class in interfaz">PanelCamiones</a> panelCamiones</pre>
</li>
<li class="blockListLast">
<h4>panelBotones</h4>
<pre><a href="interfaz/PanelBotones.html" title="class in interfaz">PanelBotones</a> panelBotones</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
