<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 23 00:27:50 COT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarApuesta-double-">cambiarApuesta(double)</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia la apuesta inicial de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCalle-int-">cambiarCalle(int)</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia la calle de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCantidadJugadores-int-">cambiarCantidadJugadores(int)</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia la cantidad de jugadores de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#cambiarCantidadMesas-int-">cambiarCantidadMesas(int)</a></span> - Method in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>
<div class="block">Descripcion: Cambia la cantidad de mesas del casino</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Poker.html#cambiarCantidadMesas-int-">cambiarCantidadMesas(int)</a></span> - Method in class mundo.<a href="../mundo/Poker.html" title="class in mundo">Poker</a></dt>
<dd>
<div class="block">Descripcion: Cambia la cantidad de mesas del casino</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarCartaDesmpate-java.lang.String-">cambiarCartaDesmpate(String)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia la carta de desempate del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarCartasJugador-java.lang.String:A-">cambiarCartasJugador(String[])</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo de las cartas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarCartasMesa-java.lang.String:A:A-">cambiarCartasMesa(String[][])</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia la matriz que contiene las cartas de los jugadores de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarDineroGanado-double-">cambiarDineroGanado(double)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia el dinero del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarDineroGanadoJugadores-double:A-">cambiarDineroGanadoJugadores(double[])</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo que contiene el dinero de los jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarGanador-java.lang.String-">cambiarGanador(String)</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia el nombre del ganador de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarJugadores-mundo.Jugador:A-">cambiarJugadores(Jugador[])</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo que contiene a los jugadores de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarMano-java.lang.String-">cambiarMano(String)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia la mano del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarManoGanadora-java.lang.String-">cambiarManoGanadora(String)</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia la mano con la que el jugador gano la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#cambiarMesaParaCambio-int-">cambiarMesaParaCambio(int)</a></span> - Method in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>
<div class="block">Descripcion: Cambia la mesa que determinara donde se haran los cambios determinados por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Poker.html#cambiarMesas-java.util.ArrayList-">cambiarMesas(ArrayList&lt;Mesa&gt;)</a></span> - Method in class mundo.<a href="../mundo/Poker.html" title="class in mundo">Poker</a></dt>
<dd>
<div class="block">Descripcion: Cambia la Arraylist que contiene las mesas del casino</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarNombre-java.lang.String-">cambiarNombre(String)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarNombresJugadores-java.lang.String:A-">cambiarNombresJugadores(String[])</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo que contiene los nombres de los jugaodres de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarOrdenDeCartas-char:A-">cambiarOrdenDeCartas(char[])</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo que determina el orden de las cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cambiarPartidasGanadas-int-">cambiarPartidasGanadas(int)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Cambia las partidas ganadas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cambiarPartidasGanadasJugadores-int:A-">cambiarPartidasGanadasJugadores(int[])</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Cambia el arreglo que contiene las partidas ganadas de los jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelOpciones.html#CARGAR_JUEGO">CARGAR_JUEGO</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelOpciones.html" title="class in interfaz">PanelOpciones</a></dt>
<dd>
<div class="block">Descripcion: Comando para cargar un juego de la carpeta Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazPoker.html#cargarArchivo--">cargarArchivo()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazPoker.html" title="class in interfaz">InterfazPoker</a></dt>
<dd>
<div class="block">Descripcion: Carga el archivo properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Poker.html#cargarArchivo-java.io.File-">cargarArchivo(File)</a></span> - Method in class mundo.<a href="../mundo/Poker.html" title="class in mundo">Poker</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga el archivo propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarBaraja--">cargarBaraja()</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga la baraja de la mesa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarCarta-int-java.lang.String-">cargarCarta(int, String)</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga una carta en la posicion dada por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarCartasJugador-java.lang.String:A-">cargarCartasJugador(String[])</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga las cartas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Poker.html#cargarInfoJuego-java.io.File-">cargarInfoJuego(File)</a></span> - Method in class mundo.<a href="../mundo/Poker.html" title="class in mundo">Poker</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga la informacion del casino</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarJugadores--">cargarJugadores()</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga los jugadores al arreglo de jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Jugador.html#cargarOrdenDeCartas--">cargarOrdenDeCartas()</a></span> - Method in class mundo.<a href="../mundo/Jugador.html" title="class in mundo">Jugador</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga el orden de las cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Mesa.html#cargarTiposDeMano--">cargarTiposDeMano()</a></span> - Method in class mundo.<a href="../mundo/Mesa.html" title="class in mundo">Mesa</a></dt>
<dd>
<div class="block">Descripcion: Metodo que carga los tipos de mano que puede tener un jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#conocerGanador--">conocerGanador()</a></span> - Method in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>
<div class="block">Descripcion: Conexion con la clase principal para gestionar la opcion de buscar el ganador</div>
</dd>
<dt><span class="memberNameLink"><a href="../mundo/Poker.html#conocerGanadorPorMesa-int-">conocerGanadorPorMesa(int)</a></span> - Method in class mundo.<a href="../mundo/Poker.html" title="class in mundo">Poker</a></dt>
<dd>
<div class="block">Descripcion: Metodo para saber quien es el ganador en una mesa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
