<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 18 08:05:03 COT 2017 -->
<title>Camion</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Empresa.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Camion.html" target="_top">Frames</a></li>
<li><a href="Camion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class Camion" class="title">Class Camion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.Camion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#CARGA_GRANEL">CARGA_GRANEL</a></span></code>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#CARGA_QUIMICO">CARGA_QUIMICO</a></span></code>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#CARGA_SECO">CARGA_SECO</a></span></code>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/Camion.html#Camion-java.lang.String-int-int-int-double-mundo.Fecha-java.lang.String-java.lang.String-">Camion</a></span>(java.lang.String&nbsp;placa,
      int&nbsp;capacidad,
      int&nbsp;caballosFuerza,
      int&nbsp;kilometraje,
      double&nbsp;consumo,
      <a href="../mundo/Fecha.html" title="class in mundo">Fecha</a>&nbsp;fechaSeguro,
      java.lang.String&nbsp;foto,
      java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#calcularCantidadAceite--">calcularCantidadAceite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#calcularSemanasYDiasParaSeguro-int-">calcularSemanasYDiasParaSeguro</a></span>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarCaballosFuerza-int-">cambiarCaballosFuerza</a></span>(int&nbsp;caballosFuerza)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarCapacidad-int-">cambiarCapacidad</a></span>(int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarConsumo-int-">cambiarConsumo</a></span>(int&nbsp;consumo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarFechaSeguro-mundo.Fecha-">cambiarFechaSeguro</a></span>(<a href="../mundo/Fecha.html" title="class in mundo">Fecha</a>&nbsp;fechaCambioAceite)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarFoto-java.lang.String-">cambiarFoto</a></span>(java.lang.String&nbsp;foto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarKilometraje-int-">cambiarKilometraje</a></span>(int&nbsp;kilometraje)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarPlaca-java.lang.String-">cambiarPlaca</a></span>(java.lang.String&nbsp;placa)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#cambiarTipo-java.lang.String-">cambiarTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darCaballosFuerza--">darCaballosFuerza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darCapacidad--">darCapacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darConsumo--">darConsumo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../mundo/Fecha.html" title="class in mundo">Fecha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darFechaSeguro--">darFechaSeguro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darFoto--">darFoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darKilometraje--">darKilometraje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darPlaca--">darPlaca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#darTipo--">darTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/Camion.html#modificarFoto-java.lang.String-">modificarFoto</a></span>(java.lang.String&nbsp;foto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARGA_SECO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARGA_SECO</h4>
<pre>public static final&nbsp;java.lang.String CARGA_SECO</pre>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Camion.CARGA_SECO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARGA_GRANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARGA_GRANEL</h4>
<pre>public static final&nbsp;java.lang.String CARGA_GRANEL</pre>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Camion.CARGA_GRANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARGA_QUIMICO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARGA_QUIMICO</h4>
<pre>public static final&nbsp;java.lang.String CARGA_QUIMICO</pre>
<div class="block">Es una valor constante tipo String que contine un tipo especifico de carga</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mundo.Camion.CARGA_QUIMICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camion-java.lang.String-int-int-int-double-mundo.Fecha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camion</h4>
<pre>public&nbsp;Camion(java.lang.String&nbsp;placa,
              int&nbsp;capacidad,
              int&nbsp;caballosFuerza,
              int&nbsp;kilometraje,
              double&nbsp;consumo,
              <a href="../mundo/Fecha.html" title="class in mundo">Fecha</a>&nbsp;fechaSeguro,
              java.lang.String&nbsp;foto,
              java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularCantidadAceite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCantidadAceite</h4>
<pre>public&nbsp;int&nbsp;calcularCantidadAceite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de aceite en Lt</dd>
</dl>
</li>
</ul>
<a name="calcularSemanasYDiasParaSeguro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSemanasYDiasParaSeguro</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcularSemanasYDiasParaSeguro(int&nbsp;dias)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con las semanas y d�as para la fecha</dd>
</dl>
</li>
</ul>
<a name="modificarFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFoto</h4>
<pre>public&nbsp;void&nbsp;modificarFoto(java.lang.String&nbsp;foto)</pre>
</li>
</ul>
<a name="darPlaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPlaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;darPlaca()</pre>
</li>
</ul>
<a name="cambiarPlaca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPlaca</h4>
<pre>public&nbsp;void&nbsp;cambiarPlaca(java.lang.String&nbsp;placa)</pre>
</li>
</ul>
<a name="darCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCapacidad</h4>
<pre>public&nbsp;int&nbsp;darCapacidad()</pre>
</li>
</ul>
<a name="cambiarCapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCapacidad</h4>
<pre>public&nbsp;void&nbsp;cambiarCapacidad(int&nbsp;capacidad)</pre>
</li>
</ul>
<a name="darCaballosFuerza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCaballosFuerza</h4>
<pre>public&nbsp;int&nbsp;darCaballosFuerza()</pre>
</li>
</ul>
<a name="cambiarCaballosFuerza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCaballosFuerza</h4>
<pre>public&nbsp;void&nbsp;cambiarCaballosFuerza(int&nbsp;caballosFuerza)</pre>
</li>
</ul>
<a name="darKilometraje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darKilometraje</h4>
<pre>public&nbsp;int&nbsp;darKilometraje()</pre>
</li>
</ul>
<a name="cambiarKilometraje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarKilometraje</h4>
<pre>public&nbsp;void&nbsp;cambiarKilometraje(int&nbsp;kilometraje)</pre>
</li>
</ul>
<a name="darConsumo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darConsumo</h4>
<pre>public&nbsp;double&nbsp;darConsumo()</pre>
</li>
</ul>
<a name="cambiarConsumo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarConsumo</h4>
<pre>public&nbsp;void&nbsp;cambiarConsumo(int&nbsp;consumo)</pre>
</li>
</ul>
<a name="darTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;darTipo()</pre>
</li>
</ul>
<a name="cambiarTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarTipo</h4>
<pre>public&nbsp;void&nbsp;cambiarTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="darFoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darFoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;darFoto()</pre>
</li>
</ul>
<a name="cambiarFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarFoto</h4>
<pre>public&nbsp;void&nbsp;cambiarFoto(java.lang.String&nbsp;foto)</pre>
</li>
</ul>
<a name="darFechaSeguro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darFechaSeguro</h4>
<pre>public&nbsp;<a href="../mundo/Fecha.html" title="class in mundo">Fecha</a>&nbsp;darFechaSeguro()</pre>
</li>
</ul>
<a name="cambiarFechaSeguro-mundo.Fecha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarFechaSeguro</h4>
<pre>public&nbsp;void&nbsp;cambiarFechaSeguro(<a href="../mundo/Fecha.html" title="class in mundo">Fecha</a>&nbsp;fechaCambioAceite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mundo/Empresa.html" title="class in mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/Camion.html" target="_top">Frames</a></li>
<li><a href="Camion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
