<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 18 08:05:03 COT 2017 -->
<title>SitioParqueo</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitioParqueo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SitioParqueo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Fecha.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/SitioParqueo.html" target="_top">Frames</a></li>
<li><a href="SitioParqueo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mundo</div>
<h2 title="Class SitioParqueo" class="title">Class SitioParqueo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mundo.SitioParqueo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SitioParqueo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#SitioParqueo-mundo.Camion-mundo.Camion-mundo.Camion-mundo.Camion-">SitioParqueo</a></span>(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionUno,
            <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionDos,
            <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionTres,
            <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionCuatro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#cambiarCamionDos-mundo.Camion-">cambiarCamionDos</a></span>(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionDos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#cambiarCamionTres-mundo.Camion-">cambiarCamionTres</a></span>(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionTres)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#cambiarCamionUno-mundo.Camion-">cambiarCamionUno</a></span>(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionUno)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mundo/Camion.html" title="class in mundo">Camion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#darCamionCuatro--">darCamionCuatro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mundo/Camion.html" title="class in mundo">Camion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#darCamionDos--">darCamionDos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mundo/Camion.html" title="class in mundo">Camion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#darCamionTres--">darCamionTres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mundo/Camion.html" title="class in mundo">Camion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#darCamionUno--">darCamionUno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#reporteLitrosAceiteCamiones--">reporteLitrosAceiteCamiones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mundo/SitioParqueo.html#seleccionarCamion--">seleccionarCamion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SitioParqueo-mundo.Camion-mundo.Camion-mundo.Camion-mundo.Camion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitioParqueo</h4>
<pre>public&nbsp;SitioParqueo(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionUno,
                    <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionDos,
                    <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionTres,
                    <a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionCuatro)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seleccionarCamion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarCamion</h4>
<pre>public&nbsp;java.lang.String&nbsp;seleccionarCamion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con la placa del camion que tenga el menor consumo de combustible</dd>
</dl>
</li>
</ul>
<a name="reporteLitrosAceiteCamiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteLitrosAceiteCamiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;reporteLitrosAceiteCamiones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje que indica la cantidad de aceite que requiere cada cami�n. 
                   Ejemplo: El Camion con placas PLACA_CAMION requiere XLITROS_ACEITE.
                   Aqui se entiende que en el mensaje PLACA_CAMION se debe reemplazar por la verdadera placa del camion, y XLITROS_ACEITE
                   se reemplaza por la cantidad de litros requerida por el cami�n.</dd>
</dl>
</li>
</ul>
<a name="darCamionUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCamionUno</h4>
<pre>public&nbsp;<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;darCamionUno()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cambiarCamionUno-mundo.Camion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCamionUno</h4>
<pre>public&nbsp;void&nbsp;cambiarCamionUno(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionUno)</pre>
</li>
</ul>
<a name="darCamionDos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCamionDos</h4>
<pre>public&nbsp;<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;darCamionDos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cambiarCamionDos-mundo.Camion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCamionDos</h4>
<pre>public&nbsp;void&nbsp;cambiarCamionDos(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionDos)</pre>
</li>
</ul>
<a name="darCamionTres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCamionTres</h4>
<pre>public&nbsp;<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;darCamionTres()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="darCamionCuatro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darCamionCuatro</h4>
<pre>public&nbsp;<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;darCamionCuatro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cambiarCamionTres-mundo.Camion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarCamionTres</h4>
<pre>public&nbsp;void&nbsp;cambiarCamionTres(<a href="../mundo/Camion.html" title="class in mundo">Camion</a>&nbsp;CamionTres)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SitioParqueo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mundo/Fecha.html" title="class in mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mundo/SitioParqueo.html" target="_top">Frames</a></li>
<li><a href="SitioParqueo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
